HOST=0.0.0.0
PORT=1337
APP_KEYS=sfdeTwfSB5DxyF2BTme7jQ==,T0J0h8RgpqXDDjAoTVCzMA==,ofjyYQZ43eNLbKyrOx67gg==,dHjwco5hTiwJk+pYaOqi0Q==
API_TOKEN_SALT=blMZSyVJKsa46XuAiR3jFQ==
ADMIN_JWT_SECRET=pdWK+gwlDcyBWbeZUduxhw==
TRANSFER_TOKEN_SALT=AUTV7A0bMROSygI+d7rIww==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cshn3go8fa8c739gqt50-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=people_2yqo
DATABASE_USERNAME=admin
DATABASE_PASSWORD=fGnK9jkWx87wk4nbF7ef8elQKxqOQS7j
DATABASE_SSL=true
JWT_SECRET=9rQDUy4WwjVElLRzGClmYQ==
# Cloudinary
CLOUDINARY_NAME= dxee7gqov
CLOUDINARY_KEY=825938918878651
CLOUDINARY_SECRET=2lv7uYWBRvOE650kpbSGeK0o1X8
